# ProyectoKotlin

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/david/app/proyectokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/david/app/proyectokotlin/: MainActivity.kt
app/src/main/java/david/app/proyectokotlin/Adapter/: MyPagerAdapter.kt  RecyclerAdapter.kt  RecyclerAdapter_Books.kt  RecyclerAdapter_Films.kt  RecyclerAdapter_First.kt  RecyclerAdapter_Music.kt  RecyclerAdapter_Second.kt  RecyclerAdapter_Third.kt
app/src/main/java/david/app/proyectokotlin/Entity/: Books.kt  Breakfast.kt  Desserts.kt  DogsResponse.kt  Films.kt  Music.kt  Superhero.kt
app/src/main/java/david/app/proyectokotlin/Eventos/: BaseActivity.kt  BottomNavigationBehavior.kt  CircleTransform.kt
app/src/main/java/david/app/proyectokotlin/Interfaz/: APIService.kt  OnItemClickListener.kt
app/src/main/java/david/app/proyectokotlin/OnBoarder/: OnBoarderActivity.kt
app/src/main/java/david/app/proyectokotlin/OnBoarder/Adapter/: AhoyOnboarderAdapter.kt
app/src/main/java/david/app/proyectokotlin/OnBoarder/Entity/: AhoyOnboarderCard.kt
app/src/main/java/david/app/proyectokotlin/OnBoarder/Fragment/: AhoyOnboarderFragment.kt
app/src/main/java/david/app/proyectokotlin/OnBoarder/Utils/: ShadowTransformer.kt
app/src/main/java/david/app/proyectokotlin/OnBoarder/Views/: CircleIndicatorView.kt  FlowingGradientClass.kt
app/src/main/java/david/app/proyectokotlin/Onboarding/: ImageBackgroundActivity.kt
app/src/main/java/david/app/proyectokotlin/Views/: DetailsActivity.kt
app/src/main/java/david/app/proyectokotlin/Views/Fragments/BottomNavigation/: BooksFragment.kt  FilmsFragment.kt  MusicFragment.kt
app/src/main/java/david/app/proyectokotlin/Views/Fragments/NavigationView/: GalleryFragment.kt  HomeFragment.kt  SlideshowFragment.kt  ToolsFragment.kt
app/src/main/java/david/app/proyectokotlin/Views/Fragments/Tabs/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: button_radius.xml  ic_music_note_black_24dp.xml  ic_schedule_black_24dp.xml  ratingbar.xml  translate.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_on_boarder.xml  app_bar_main.xml  content_main.xml  fragment_ahoy.xml  fragment_books.xml  fragment_films.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_second.xml  fragment_slideshow.xml  fragment_third.xml  fragment_tools.xml  list_item.xml  list_item_books.xml  list_item_films.xml  list_item_first_category.xml  list_item_first_foods.xml  list_item_first_learn.xml  list_item_music.xml  list_item_second.xml  list_item_third.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/david/app/proyectokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
