<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="0dp">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
                android:id="@+id/first_button_category"
                android:text="VEGETARIAN"
                android:background="@drawable/button_radius"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>