<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

        <ImageView
                android:id="@+id/first_avatar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/image_1"
                android:scaleType="centerCrop"
        />

        <TextView
                android:id="@+id/first_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outrageous Chocolate Chip Cookies"
                android:textStyle="bold|normal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0.2mm"
                android:layout_marginBottom="0dp"
                android:maxLines="1"
                android:padding="0.1mm"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView android:layout_width="14dp"
                       android:layout_height="14dp"
                       android:background="@drawable/ic_play_arrow_black_24dp"
                       android:backgroundTint="@color/colorGrey"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="0dp"
                       android:layout_marginTop="0dp"
                       android:layout_marginBottom="3dp"
                       android:maxLines="1"
                       android:padding="2dp"
            />

            <TextView
                    android:id="@+id/first_hours"
                    android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="18:23"
                      android:textSize="8dp"
                      android:layout_marginLeft="0dp"
                      android:layout_marginRight="5dp"
                      android:layout_marginTop="0dp"
                      android:layout_marginBottom="3dp"
                      android:maxLines="1"
                      android:padding="2dp"
            />

            <ImageView android:layout_width="5dp"
                       android:layout_height="5dp"
                       android:background="@drawable/ic_fiber_manual_record_black_24dp"
                       android:backgroundTint="@color/colorGrey"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="5dp"
                       android:layout_marginTop="6dp"
                       android:layout_marginBottom="3dp"
                       android:maxLines="1"
                       android:padding="2dp"
            />

            <TextView
                    android:id="@+id/first_autor"
                    android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="by Jessica Dayne"
                      android:textSize="8dp"
                      android:layout_marginLeft="0dp"
                      android:layout_marginRight="5dp"
                      android:layout_marginTop="0dp"
                      android:layout_marginBottom="3dp"
                      android:maxLines="1"
                      android:padding="2dp"
            />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>