<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:contentPadding="5dp"
        app:cardElevation="5dp"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/films_image"
                android:src="@drawable/ic_launcher_background"
                android:adjustViewBounds="true"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="@string/TransitionAvatar"
        />

        <TextView
                android:id="@+id/films_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#bdbdbd"
                android:maxLines="1"
                android:padding="16dp"
                android:text="titulo"
                android:transitionName="@string/TransitionTitulo"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>
