<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

        <ImageView
                android:id="@+id/first_avatar"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
        />

        <TextView
                android:id="@+id/first_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="French Toast"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0.2mm"
                android:layout_marginBottom="0dp"
                android:maxLines="1"
                android:padding="0.1mm"
        />

        <TextView
                android:id="@+id/first_contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casserole"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0.2mm"
                android:layout_marginBottom="0dp"
                android:maxLines="1"
                android:padding="0.1mm"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView android:layout_width="14dp"
                       android:layout_height="14dp"
                       android:backgroundTint="@color/colorGrey"
                       android:background="@drawable/ic_schedule_black_24dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="0dp"
                       android:layout_marginTop="0dp"
                       android:layout_marginBottom="3dp"
                       android:padding="2dp"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="50 min"
                      android:textSize="8dp"
                      android:layout_marginLeft="0dp"
                      android:layout_marginRight="5dp"
                      android:layout_marginTop="0dp"
                      android:layout_marginBottom="3dp"
                      android:maxLines="1"
                      android:padding="2dp"
            />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>